
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
    font-size: 62.5%;
    /* line-height: 1.15; */
    /* -webkit-text-size-adjust: 100%; */
}
img{
    max-width: 100%;
    width: 100%;
}
body{
    width: 100%;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    font-weight: 500;
    background-color:#0f1624;
    color: #fff;
}

header{
    height: 60px;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #0f1624;
    z-index: 1100;
}
header .hamburger{
    display: none;
    height: 30px;
    width: 35px;
    text-align: center;
    position: relative;
    border: 1px solid;
    border-image: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
    border-image-slice: 1; /* This is important to make the gradient work as a border */
    box-shadow: 0px 5px 30px 0px rgba(0, 178, 255, 0.35);
    cursor: pointer;
}
header .hamburger i{
    font-size: 2rem;
    position: absolute;
    top: 5px;
    bottom: 5px;
    right: 5px;
    left: 5px;
}
.hamburger  #cancel{
    display: none;
}
header .social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
header .social-icons i{
    font-size:1.5rem;
    color: #fff;
    padding:10px;
    margin-left: 6px;
    border-radius: 50%;
}
.social-icons i:hover{
    background-image:linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%) ;
    transition: 1s linear;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
}
nav .nav-icons{
    display: none;
}
nav .side-bar-logo{
    display: none;
}
nav .nav-icons i{
    padding-left: 10px;
    font-size:1.5rem;
    color: #fff;
}

ul li a{
    color: #fff;
    font-size:1.5rem;
    padding: 6px 17px;
}
li a:hover{
    background-image:linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%) ;
    transition: 1s linear;
}
/* header .logo h1{
    background: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
} */
/* media quarry for the header */

@media screen and (max-width: 768px){
    header{
        width: 100%;
        padding: 0 30px;
    }
    header .social-icons{
        display: none;
    }
    nav .nav-icons{
        display: block;
        margin-top:30px;
        margin-left:50px;
        display: flex;
        flex-direction: column;
    }
    header .hamburger{
        display: block;
    }
    nav .side-bar-logo{
        margin-bottom: 30px;
        margin-left: 30px;
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    nav .nav-logo{
        width: 100px;
        height:100px;
        border-radius: 50%;
        object-fit: cover;
        overflow: hidden;
        /* border: 1px solid;
        border-image: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
        border-image-slice: 1; This is important to make the gradient work as a border */
        /* box-shadow: 0px 10px 30px 0px rgba(0, 178, 255, 0.35); */
    }
    .nav-logo::after {
        content: "";
        display:block;
        width: 100px;
        height: 100px;
        position: absolute;
        background-image: linear-gradient(321.62deg, rgb(19, 173, 199) 9.27%, rgb(105, 120, 209) 59.96%, rgb(148, 93, 214) 85.3%);
        top:25px;
        left:30px;
        z-index: -1;
        filter: drop-shadow(rgba(0, 178, 255, 0.35) 0px 10px 30px);
        border-radius: 50%;
    }
    .nav-logo-title{
        margin-top: 3rem;
    }

    #menuList{
        position: absolute;
        height: 100vh;
        width: 200px;
        background-color: #0f1624;
        left:-100%;
        top:0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding:20px 0px 20px 0;
        border-right: 1px solid;
        border-image: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
        border-image-slice: 1; /* This is important to make the gradient work as a border */
        box-shadow: 0px 10px 30px 0px rgba(0, 178, 255, 0.35);
        opacity: 0;
        transition: opacity 0.5s ease-out;
        z-index: 1000;
    }
      
    nav ul{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap:1rem;
    }
    ul li a{
        border: none;
    }
    ul li{
        padding:5px;
        padding-left: 40px;
        width:198px;
    }
    li a:hover{
        background-image: none;
    }
    ul li:hover{
        background-image: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
    }
    header .social-icons i{
        border: none;
    }
    #menuList.active{
        left: 0;
        opacity: 1;
    }
    #bars.hidden {
        display: none;
    }
    #cancel.show {
        display: block;
    }
}
/* hero section */
 .hero{
    min-height:70vh;
    width: 90%;
    margin:auto;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    gap: 2rem;
    /* background-color:gray; */
    /* background-color: purple; */
}
/* .hero > div{
    height: 50vh;
    background-color: red;
} */
.hero-text{
    width:70rem;
    height:50vh;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    /* background-color: yellow; */
}
.hero-text h1{
    font-size:4.5rem;
}
.hero-text h1 span{
    background: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero-text p{
    font-size:1.5rem;
    color: #929eb0;
}
.hero-text .btn{
    margin-top: 3rem;
    font-size: 2rem;
    color: #fff;
    padding: 15px 40px;
    border-radius: 10px;
    background-image: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%) ;
    box-shadow: 0px 10px 30px 0px rgba(0, 178, 255, 0.35);
}

.hero > div img{
    width:300px;
    height:300px;
    border-radius: 50%;
}
.hero-img{
    width:51.5rem;
    height: 50vh;
    display: flex;
    justify-content:center;
    align-items:center;
    /* background-color: red; */
}
.hero-img .img{
    width:300px;
    height:300px;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    box-shadow: (rgba(0, 178, 255, 0.35) 0px 10px 30px);
}
.hero-img .img::before {
    content: "";
    display:block;
    width: 400px;
    height: 400px;
    position: absolute;
    top: -10px;
    left: -250px;
    z-index: -2;
    background-image: url(images/big-ellipse.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-img .img::after {
    content: "";
    display:block;
    width: 160px;
    height: 160px;
    position: absolute;
    background-image: linear-gradient(321.62deg, rgb(19, 173, 199) 9.27%, rgb(105, 120, 209) 59.96%, rgb(148, 93, 214) 85.3%);
    top:200px;
    left: 190px;
    z-index: -1;
    filter: drop-shadow(rgba(0, 178, 255, 0.35) 0px 10px 30px);
    border-radius: 50%;
}
/* media querry for hero section */
@media screen and (max-width:768px) {
    
.hero{
    flex-direction: column;
    justify-content:center;
    align-items:center;
    gap: 3rem;
    margin: auto;
}
.hero-text{
    width: 100%;
}
.hero-img{
    width: 100%;
}
}

@media screen and (max-width:425px){
    .hero-img .img::before {
        display: none;
      }
      .hero-img .img::after {
         display: none;
      }
}
/* skills section */
.Skills-section{
    min-height:40vh;
    width: 90%;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background:linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%); */
    overflow-x: hidden;
    background-color:#111111;
    margin-block: 10rem;
} 
.section-title{
    font-size:3rem;
    margin-bottom:3rem;
    position: relative;
}
.section-title::before{
    content: "";
    position: absolute;
    top:20px;
    left:-100px;
    width:80px;
    border-top: 10px solid;
    border-image: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
    border-image-slice: 1; 
    display: inline;
}
.section-title::after{
    content: "";
    position: absolute;
    bottom:20px;
    right:-100px;
    width:80px;
    border-bottom: 10px solid;
    border-image: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
    border-image-slice: 1; 
    display: inline;
}
.skills-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    /* background-color: red; */
}
.skills{
    object-fit:cover;
    overflow: hidden;
    height: 120px;
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);

}
.skills img{
    width: 100%;
    height: 100%;
}

/* projects */
.project-section{
    min-height:200vh;
    width: 90%;
    margin: 3rem auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-section .section-title{
    position: relative;
}
.project-section .section-title::before{
    content: "";
    position: absolute;
    top:20px;
    left:-100px;
    width:80px;
    border-top: 10px solid;
    border-image: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
    border-image-slice: 1; 
    display: inline;
}
.project-section .section-title::after{
    content: "";
    position: absolute;
    bottom:20px;
    right:-100px;
    width:80px;
    border-bottom: 10px solid;
    border-image: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
    border-image-slice: 1; 
    display: inline;
}
.project-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
    gap: 20px;
    margin-bottom: 5rem;
}

.project-wrapper {
    background-image: linear-gradient(321.62deg, #13adc7 9.27%, #6978d1 59.96%, #945dd6 85.3%);
    border-radius: 25px;
    padding: 1px;
    min-width: 340px;
    max-width:380px;
    height:570px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .project-wrapper:hover .image img{
    transform: scale(0.9);
    transition: transform 0.4s ease-in-out;
  }
  
.project{
    background-color:#0f1624;
    border-radius: 25px;
    overflow: hidden;
    height:100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-details{
  height: 90%;
  width: 90%;
}
.image{
    width: 100%;
    height:250px;
    object-fit: cover;
    margin-bottom:5px;
}
.image img{
    width: 100%;
    height: 100%;
}
.project-title{
    width: 100%;
    height:190px;
    display: flex;
    align-items: flex-start;
    justify-content:flex-start;
    flex-direction: column;
    text-align: start;
    /* background-color: #31cbe5; */
}
.project-title h2{
    font-size: 2.2rem;
    margin-bottom: 2px;
    color: #fff;
}
.project-title p{
    font-size: 1.5rem;
    color: #929eb0;
}
.project-link{
    width: 100%;
    /* background-color: yellow; */
    margin-top:5px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.project-link .btn{
    display: flex;
   align-items: center;
   justify-content: center;
   width:150px;
   height:50px;
   background-color: #0f1624;
   border-radius: 43.598px;
   border: none;
   color: #fff;
   font-weight: 500;
   font-size: 1.5rem;
   cursor: pointer;
   transition: all 0.3s ease, transform 0.2s ease;
}
.project-link .btn:hover{
    transform: scale(1.05);
}
.project-link #live{
    background-image: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
    box-shadow: 0px 10px 30px 0px rgba(0, 178, 255, 0.35);
}
.project-link #live:hover {
    background-image: linear-gradient(270deg, #31cbe5 0%, #8796ef 66.67%, #b27bf4 100%);
    box-shadow: 0px 10px 30px 0px rgba(0, 178, 255, 0.5);
  }
  .project-link #git{
    border: 1px solid #929eb0;
    background-color: #111111;
  }
  .viewAll-btn{
    width:250px;
    height: 60px;
    background-image: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
    box-shadow: 0px 10px 30px 0px rgba(0, 178, 255, 0.35);
    border-radius: 43.598px;
    color: #fff;
    font-weight: 500;
    font-size:2rem;
    cursor: pointer;
    transition: all 0.3s ease, transform 0.2s ease;
    margin-top:3rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .viewAll-btn:hover {
    background-image: linear-gradient(270deg, #b27bf4 0%, #8796ef 66.67%, #31cbe5 100%);
    box-shadow: 0px 10px 30px 0px rgba(0, 178, 255, 0.5);
  }



  @media screen and (max-width:800px) {
    
.project-wrapper {
    min-width: 300px;
    max-width:500px;
  }
    }

    /* contact section */
    .contact-section{
        min-height:60vh;
        width: 80%;
        margin:10rem auto;
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        background-color: #31cbe5;
    }
    .contact-wrapper{
        display: grid;
        grid-template-columns:1fr;
        gap:10px;
    }
    .contact-wrapper > div{
        background-color: #0f1624;
    }
    .contact-text{
        margin-bottom: 2rem;
    }
    .contact-text h1{
        font-size: 3rem;
        color: #fff;
    }
    .contact-text h1 span{
        background: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .contact-text h2{
        font-size: 2rem;
    }
    .contact-text p{
        font-size: 1.5rem;
        margin-top: 1rem;
        color: #929eb0;
    }
    /* contact-form style */
    .contact-form h2{
        font-size: 3rem;
        color: #fff;
        text-align:start;
    }
    .contact-form form{
        width: 100%;
        text-align: center;
    }
    form .input-box{
        display: flex;
        justify-content:space-between;
        gap: 2rem;
    }
    .input-box .input-field{
        width: 48.5%;
    }
    .field .item{
        width: 100%;
        padding: 18px;
        background-color: transparent;
        border: 2px solid #6978d1;
        outline: none;
        border-radius: 6px;
        font-size: 1.5rem;
        color: #fff;
        margin: 12px 0;
    }
    .field .item::placeholder{
        color: #929eb0;
    }
    .field .error-text{
        font-size: 14px;
        color: #d93025;
        text-align: left;
        margin: -5px 0 10px;
        display: none;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    form .textarea-field .item{
        resize: none;
    }
    form .textarea-field .error-text{
        margin-top: -10px;
    }
    form button{
        padding: 15px 30px;
        background:linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
        border: none;
        outline: none;
        border-radius: 25px;
        font-size:2rem;
        cursor:pointer;
        letter-spacing: 1px;
        color: #fff;
        font-weight: 600;
        margin-top: 1rem;
    }
    form button:hover{
        filter: drop-shadow(rgba(0, 178, 255, 0.35) 0px 10px 30px);
    }

    @media (max-width:425px) {
        .input-box .input-field{
            width:100%;
        }
        form .input-box{
           flex-direction: column;
        }
    }